{
  "name": "accessapp-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon listen.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:test": "node db/seed-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leekli/AccessApp-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leekli/AccessApp-BE/issues"
  },
  "homepage": "https://github.com/leekli/AccessApp-BE#readme",
  "dependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
