{
  "name": "accessapp-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./config/dev.env nodemon listen.js",
    "test": "env-cmd ./config/test.env jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leekli/AccessApp-BE.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leekli/AccessApp-BE/issues"
  },
  "homepage": "https://github.com/leekli/AccessApp-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongoose": "^6.2.2",
    "mongoose-type-url": "^2.1.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2"
  }
}
